// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 687E3EB80F6BF9B70000DCB8 /* Uncloud */;
		activeTarget = 8D1107260486CEB800E47090 /* Uncloud */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Uncloud */,
		);
		codeSenseManager = 687E3EC50F6BF9D60000DCB8 /* Code sense */;
		executables = (
			687E3EB80F6BF9B70000DCB8 /* Uncloud */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258734519;
			PBXWorkspaceStateSaveDate = 258734519;
		};
		perUserProjectItems = {
			687E3EC90F6C02400000DCB8 /* PBXTextBookmark */ = 687E3EC90F6C02400000DCB8 /* PBXTextBookmark */;
			687E3ECA0F6C02400000DCB8 /* PBXTextBookmark */ = 687E3ECA0F6C02400000DCB8 /* PBXTextBookmark */;
			687E3ECB0F6C02400000DCB8 /* PBXBookmark */ = 687E3ECB0F6C02400000DCB8 /* PBXBookmark */;
			687E3ECC0F6C02400000DCB8 /* PBXTextBookmark */ = 687E3ECC0F6C02400000DCB8 /* PBXTextBookmark */;
			687E3ECD0F6C02400000DCB8 /* PBXTextBookmark */ = 687E3ECD0F6C02400000DCB8 /* PBXTextBookmark */;
			687E3ECE0F6C02400000DCB8 /* PBXTextBookmark */ = 687E3ECE0F6C02400000DCB8 /* PBXTextBookmark */;
			687E3ECF0F6C02400000DCB8 /* PBXTextBookmark */ = 687E3ECF0F6C02400000DCB8 /* PBXTextBookmark */;
			687E3EE20F6C03710000DCB8 /* PBXTextBookmark */ = 687E3EE20F6C03710000DCB8 /* PBXTextBookmark */;
			687E3EE30F6C03710000DCB8 /* PBXTextBookmark */ = 687E3EE30F6C03710000DCB8 /* PBXTextBookmark */;
			687E3EE40F6C03710000DCB8 /* PBXTextBookmark */ = 687E3EE40F6C03710000DCB8 /* PBXTextBookmark */;
			687E3EE50F6C03710000DCB8 /* PBXTextBookmark */ = 687E3EE50F6C03710000DCB8 /* PBXTextBookmark */;
			687E3EE60F6C03710000DCB8 /* PBXTextBookmark */ = 687E3EE60F6C03710000DCB8 /* PBXTextBookmark */;
			687E3EE70F6C03710000DCB8 /* PBXTextBookmark */ = 687E3EE70F6C03710000DCB8 /* PBXTextBookmark */;
			687E3EE80F6C03710000DCB8 /* PBXTextBookmark */ = 687E3EE80F6C03710000DCB8 /* PBXTextBookmark */;
			687E3EE90F6C03710000DCB8 /* PBXTextBookmark */ = 687E3EE90F6C03710000DCB8 /* PBXTextBookmark */;
			687E3EEC0F6C03EB0000DCB8 /* PBXTextBookmark */ = 687E3EEC0F6C03EB0000DCB8 /* PBXTextBookmark */;
			687E3EED0F6C03EB0000DCB8 /* PBXTextBookmark */ = 687E3EED0F6C03EB0000DCB8 /* PBXTextBookmark */;
			687E3EEE0F6C03EB0000DCB8 /* PBXTextBookmark */ = 687E3EEE0F6C03EB0000DCB8 /* PBXTextBookmark */;
			687E3EEF0F6C03EB0000DCB8 /* PBXTextBookmark */ = 687E3EEF0F6C03EB0000DCB8 /* PBXTextBookmark */;
			687E3EF00F6C03EB0000DCB8 /* PBXTextBookmark */ = 687E3EF00F6C03EB0000DCB8 /* PBXTextBookmark */;
			687E3EF10F6C03EB0000DCB8 /* PBXTextBookmark */ = 687E3EF10F6C03EB0000DCB8 /* PBXTextBookmark */;
			687E3EF70F6C08790000DCB8 /* PBXTextBookmark */ = 687E3EF70F6C08790000DCB8 /* PBXTextBookmark */;
			687E3F060F6C0DE00000DCB8 /* PBXTextBookmark */ = 687E3F060F6C0DE00000DCB8 /* PBXTextBookmark */;
			687E3F070F6C0DE00000DCB8 /* PBXTextBookmark */ = 687E3F070F6C0DE00000DCB8 /* PBXTextBookmark */;
			687E3F080F6C0DE00000DCB8 /* PBXTextBookmark */ = 687E3F080F6C0DE00000DCB8 /* PBXTextBookmark */;
			687E3F090F6C0DE00000DCB8 /* PBXTextBookmark */ = 687E3F090F6C0DE00000DCB8 /* PBXTextBookmark */;
			687E3F0A0F6C0DE00000DCB8 /* PBXTextBookmark */ = 687E3F0A0F6C0DE00000DCB8 /* PBXTextBookmark */;
			687E3F0B0F6C0DE00000DCB8 /* PBXTextBookmark */ = 687E3F0B0F6C0DE00000DCB8 /* PBXTextBookmark */;
			687E3F0C0F6C0DE00000DCB8 /* PBXTextBookmark */ = 687E3F0C0F6C0DE00000DCB8 /* PBXTextBookmark */;
			687E3F0D0F6C0DE00000DCB8 /* PBXTextBookmark */ = 687E3F0D0F6C0DE00000DCB8 /* PBXTextBookmark */;
			687E3F0E0F6C0DE00000DCB8 /* PBXTextBookmark */ = 687E3F0E0F6C0DE00000DCB8 /* PBXTextBookmark */;
			687E3F100F6C0E0D0000DCB8 /* PBXTextBookmark */ = 687E3F100F6C0E0D0000DCB8 /* PBXTextBookmark */;
			687E3F130F6C0E440000DCB8 /* PBXTextBookmark */ = 687E3F130F6C0E440000DCB8 /* PBXTextBookmark */;
			687E3F160F6C0E720000DCB8 /* PBXTextBookmark */ = 687E3F160F6C0E720000DCB8 /* PBXTextBookmark */;
			687E3F190F6C0F370000DCB8 /* PBXTextBookmark */ = 687E3F190F6C0F370000DCB8 /* PBXTextBookmark */;
			687E3F1C0F6C0F8C0000DCB8 /* PBXTextBookmark */ = 687E3F1C0F6C0F8C0000DCB8 /* PBXTextBookmark */;
			687E3F1D0F6C102C0000DCB8 /* PBXTextBookmark */ = 687E3F1D0F6C102C0000DCB8 /* PBXTextBookmark */;
			687E3F1F0F6C10E40000DCB8 /* PBXTextBookmark */ = 687E3F1F0F6C10E40000DCB8 /* PBXTextBookmark */;
			687E3F220F6C11080000DCB8 /* PBXTextBookmark */ = 687E3F220F6C11080000DCB8 /* PBXTextBookmark */;
			687E3F240F6C122B0000DCB8 /* PBXTextBookmark */ = 687E3F240F6C122B0000DCB8 /* PBXTextBookmark */;
			687E3F250F6C18340000DCB8 /* PBXTextBookmark */ = 687E3F250F6C18340000DCB8 /* PBXTextBookmark */;
			687E3F260F6C18340000DCB8 /* PBXTextBookmark */ = 687E3F260F6C18340000DCB8 /* PBXTextBookmark */;
			687E3F270F6C18340000DCB8 /* PBXTextBookmark */ = 687E3F270F6C18340000DCB8 /* PBXTextBookmark */;
			687E3F280F6C18340000DCB8 /* PBXTextBookmark */ = 687E3F280F6C18340000DCB8 /* PBXTextBookmark */;
			687E3F290F6C18340000DCB8 /* PBXTextBookmark */ = 687E3F290F6C18340000DCB8 /* PBXTextBookmark */;
			687E3F2A0F6C18340000DCB8 /* PBXTextBookmark */ = 687E3F2A0F6C18340000DCB8 /* PBXTextBookmark */;
			687E3F2B0F6C18340000DCB8 /* PBXTextBookmark */ = 687E3F2B0F6C18340000DCB8 /* PBXTextBookmark */;
			687E3F2C0F6C18340000DCB8 /* PBXTextBookmark */ = 687E3F2C0F6C18340000DCB8 /* PBXTextBookmark */;
			687E3F2F0F6C18550000DCB8 /* PBXTextBookmark */ = 687E3F2F0F6C18550000DCB8 /* PBXTextBookmark */;
			687E3F300F6C18550000DCB8 /* PBXTextBookmark */ = 687E3F300F6C18550000DCB8 /* PBXTextBookmark */;
			687E3F310F6C18550000DCB8 /* PBXTextBookmark */ = 687E3F310F6C18550000DCB8 /* PBXTextBookmark */;
			687E3F320F6C18550000DCB8 /* PBXTextBookmark */ = 687E3F320F6C18550000DCB8 /* PBXTextBookmark */;
			687E3F350F6C18660000DCB8 /* PBXTextBookmark */ = 687E3F350F6C18660000DCB8 /* PBXTextBookmark */;
			687E3F360F6C18660000DCB8 /* PBXTextBookmark */ = 687E3F360F6C18660000DCB8 /* PBXTextBookmark */;
			687E3F370F6C18660000DCB8 /* PBXTextBookmark */ = 687E3F370F6C18660000DCB8 /* PBXTextBookmark */;
			687E3F380F6C18660000DCB8 /* PBXTextBookmark */ = 687E3F380F6C18660000DCB8 /* PBXTextBookmark */;
			687E3F3C0F6C190A0000DCB8 /* PBXTextBookmark */ = 687E3F3C0F6C190A0000DCB8 /* PBXTextBookmark */;
			687E3F3D0F6C190A0000DCB8 /* PBXTextBookmark */ = 687E3F3D0F6C190A0000DCB8 /* PBXTextBookmark */;
			687E3F3E0F6C190A0000DCB8 /* PBXTextBookmark */ = 687E3F3E0F6C190A0000DCB8 /* PBXTextBookmark */;
			687E3F3F0F6C190A0000DCB8 /* PBXTextBookmark */ = 687E3F3F0F6C190A0000DCB8 /* PBXTextBookmark */;
			687E3F400F6C190A0000DCB8 /* PBXTextBookmark */ = 687E3F400F6C190A0000DCB8 /* PBXTextBookmark */;
			687E3F420F6C1DAB0000DCB8 /* PBXTextBookmark */ = 687E3F420F6C1DAB0000DCB8 /* PBXTextBookmark */;
			687E3F430F6C1DAB0000DCB8 /* PBXTextBookmark */ = 687E3F430F6C1DAB0000DCB8 /* PBXTextBookmark */;
			687E3F440F6C1DAB0000DCB8 /* PBXTextBookmark */ = 687E3F440F6C1DAB0000DCB8 /* PBXTextBookmark */;
			687E3F450F6C1DAB0000DCB8 /* PBXTextBookmark */ = 687E3F450F6C1DAB0000DCB8 /* PBXTextBookmark */;
			687E3F480F6C1F040000DCB8 /* PBXTextBookmark */ = 687E3F480F6C1F040000DCB8 /* PBXTextBookmark */;
			687E3F4A0F6C201D0000DCB8 /* PBXTextBookmark */ = 687E3F4A0F6C201D0000DCB8 /* PBXTextBookmark */;
			687E3F4B0F6C201D0000DCB8 /* PBXTextBookmark */ = 687E3F4B0F6C201D0000DCB8 /* PBXTextBookmark */;
			687E3F4C0F6C201D0000DCB8 /* PBXTextBookmark */ = 687E3F4C0F6C201D0000DCB8 /* PBXTextBookmark */;
			687E3F4D0F6C201D0000DCB8 /* PBXTextBookmark */ = 687E3F4D0F6C201D0000DCB8 /* PBXTextBookmark */;
			687E3F4E0F6C201D0000DCB8 /* PBXTextBookmark */ = 687E3F4E0F6C201D0000DCB8 /* PBXTextBookmark */;
			687E3F4F0F6C201D0000DCB8 /* PBXTextBookmark */ = 687E3F4F0F6C201D0000DCB8 /* PBXTextBookmark */;
			687E3F500F6C201D0000DCB8 /* PBXTextBookmark */ = 687E3F500F6C201D0000DCB8 /* PBXTextBookmark */;
			687E3F530F6CA3670000DCB8 /* PBXTextBookmark */ = 687E3F530F6CA3670000DCB8 /* PBXTextBookmark */;
			687E3F540F6CA3670000DCB8 /* PBXTextBookmark */ = 687E3F540F6CA3670000DCB8 /* PBXTextBookmark */;
			687E3F550F6CA3670000DCB8 /* PBXTextBookmark */ = 687E3F550F6CA3670000DCB8 /* PBXTextBookmark */;
			687E3F560F6CA3670000DCB8 /* PBXTextBookmark */ = 687E3F560F6CA3670000DCB8 /* PBXTextBookmark */;
			687E3F570F6CA3670000DCB8 /* PBXTextBookmark */ = 687E3F570F6CA3670000DCB8 /* PBXTextBookmark */;
			687E3F580F6CA3670000DCB8 /* PBXTextBookmark */ = 687E3F580F6CA3670000DCB8 /* PBXTextBookmark */;
			687E3F590F6CA3670000DCB8 /* PBXTextBookmark */ = 687E3F590F6CA3670000DCB8 /* PBXTextBookmark */;
			687E3F5A0F6CA3670000DCB8 /* PBXTextBookmark */ = 687E3F5A0F6CA3670000DCB8 /* PBXTextBookmark */;
			687E3F5D0F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F5D0F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F5E0F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F5E0F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F5F0F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F5F0F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F600F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F600F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F610F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F610F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F620F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F620F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F630F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F630F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F640F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F640F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F650F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F650F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F660F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F660F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F670F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F670F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F680F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F680F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F690F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F690F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F6A0F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F6A0F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F6B0F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F6B0F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F6C0F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F6C0F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F6D0F6CAA020000DCB8 /* PBXTextBookmark */ = 687E3F6D0F6CAA020000DCB8 /* PBXTextBookmark */;
			687E3F700F6CAA5D0000DCB8 /* PBXTextBookmark */ = 687E3F700F6CAA5D0000DCB8 /* PBXTextBookmark */;
			687E3F720F6CAACF0000DCB8 /* PBXTextBookmark */ = 687E3F720F6CAACF0000DCB8 /* PBXTextBookmark */;
			687E3F750F6CAB0A0000DCB8 /* PBXTextBookmark */ = 687E3F750F6CAB0A0000DCB8 /* PBXTextBookmark */;
			687E3F790F6CABA90000DCB8 /* PBXTextBookmark */ = 687E3F790F6CABA90000DCB8 /* PBXTextBookmark */;
			687E3F7C0F6CABC30000DCB8 /* PBXTextBookmark */ = 687E3F7C0F6CABC30000DCB8 /* PBXTextBookmark */;
			687E3F7F0F6CABE40000DCB8 /* PBXTextBookmark */ = 687E3F7F0F6CABE40000DCB8 /* PBXTextBookmark */;
			687E3F810F6CAC230000DCB8 /* PBXTextBookmark */ = 687E3F810F6CAC230000DCB8 /* PBXTextBookmark */;
			687E3F820F6CAC230000DCB8 /* PBXTextBookmark */ = 687E3F820F6CAC230000DCB8 /* PBXTextBookmark */;
			687E3F830F6CAC230000DCB8 /* PBXTextBookmark */ = 687E3F830F6CAC230000DCB8 /* PBXTextBookmark */;
			687E3F840F6CAC230000DCB8 /* PBXTextBookmark */ = 687E3F840F6CAC230000DCB8 /* PBXTextBookmark */;
			687E3F880F6CAC940000DCB8 /* PBXTextBookmark */ = 687E3F880F6CAC940000DCB8 /* PBXTextBookmark */;
			687E3F890F6CAC940000DCB8 /* PBXTextBookmark */ = 687E3F890F6CAC940000DCB8 /* PBXTextBookmark */;
			687E3F8A0F6CAC940000DCB8 /* PBXTextBookmark */ = 687E3F8A0F6CAC940000DCB8 /* PBXTextBookmark */;
			687E3F8B0F6CAC940000DCB8 /* PBXTextBookmark */ = 687E3F8B0F6CAC940000DCB8 /* PBXTextBookmark */;
			687E3F8C0F6CAC940000DCB8 /* PBXTextBookmark */ = 687E3F8C0F6CAC940000DCB8 /* PBXTextBookmark */;
			687E3F8D0F6CAC940000DCB8 /* PBXTextBookmark */ = 687E3F8D0F6CAC940000DCB8 /* PBXTextBookmark */;
			687E3F8E0F6CAC940000DCB8 /* PBXTextBookmark */ = 687E3F8E0F6CAC940000DCB8 /* PBXTextBookmark */;
			687E3F8F0F6CAC940000DCB8 /* PBXTextBookmark */ = 687E3F8F0F6CAC940000DCB8 /* PBXTextBookmark */;
			687E3F900F6CAC940000DCB8 /* PBXTextBookmark */ = 687E3F900F6CAC940000DCB8 /* PBXTextBookmark */;
			687E3F960F6CAD050000DCB8 /* PBXTextBookmark */ = 687E3F960F6CAD050000DCB8 /* PBXTextBookmark */;
			687E3F970F6CAD050000DCB8 /* PBXTextBookmark */ = 687E3F970F6CAD050000DCB8 /* PBXTextBookmark */;
			687E3F980F6CAD050000DCB8 /* PBXTextBookmark */ = 687E3F980F6CAD050000DCB8 /* PBXTextBookmark */;
			687E3F990F6CAD050000DCB8 /* PBXTextBookmark */ = 687E3F990F6CAD050000DCB8 /* PBXTextBookmark */;
			687E3F9A0F6CAD050000DCB8 /* PBXTextBookmark */ = 687E3F9A0F6CAD050000DCB8 /* PBXTextBookmark */;
			687E3F9B0F6CAD050000DCB8 /* PBXTextBookmark */ = 687E3F9B0F6CAD050000DCB8 /* PBXTextBookmark */;
			687E3F9C0F6CAD050000DCB8 /* PBXTextBookmark */ = 687E3F9C0F6CAD050000DCB8 /* PBXTextBookmark */;
			687E3F9D0F6CAD050000DCB8 /* PBXTextBookmark */ = 687E3F9D0F6CAD050000DCB8 /* PBXTextBookmark */;
			687E3F9E0F6CAD050000DCB8 /* PBXTextBookmark */ = 687E3F9E0F6CAD050000DCB8 /* PBXTextBookmark */;
			687E3FA10F6CAD7A0000DCB8 /* PBXTextBookmark */ = 687E3FA10F6CAD7A0000DCB8 /* PBXTextBookmark */;
			687E3FA20F6CAD7A0000DCB8 /* PBXTextBookmark */ = 687E3FA20F6CAD7A0000DCB8 /* PBXTextBookmark */;
			687E3FA30F6CAD7A0000DCB8 /* PBXTextBookmark */ = 687E3FA30F6CAD7A0000DCB8 /* PBXTextBookmark */;
			687E3FA40F6CAD7A0000DCB8 /* PBXTextBookmark */ = 687E3FA40F6CAD7A0000DCB8 /* PBXTextBookmark */;
			687E3FA50F6CAD7A0000DCB8 /* PBXTextBookmark */ = 687E3FA50F6CAD7A0000DCB8 /* PBXTextBookmark */;
			687E3FA80F6CADC60000DCB8 /* PBXTextBookmark */ = 687E3FA80F6CADC60000DCB8 /* PBXTextBookmark */;
			687E3FA90F6CADC60000DCB8 /* PBXTextBookmark */ = 687E3FA90F6CADC60000DCB8 /* PBXTextBookmark */;
			687E3FAA0F6CADC60000DCB8 /* PBXTextBookmark */ = 687E3FAA0F6CADC60000DCB8 /* PBXTextBookmark */;
			687E3FAB0F6CADC60000DCB8 /* PBXTextBookmark */ = 687E3FAB0F6CADC60000DCB8 /* PBXTextBookmark */;
			687E3FAE0F6CADF80000DCB8 /* PBXTextBookmark */ = 687E3FAE0F6CADF80000DCB8 /* PBXTextBookmark */;
			687E3FAF0F6CADF80000DCB8 /* PBXTextBookmark */ = 687E3FAF0F6CADF80000DCB8 /* PBXTextBookmark */;
			687E3FB00F6CADF80000DCB8 /* PBXTextBookmark */ = 687E3FB00F6CADF80000DCB8 /* PBXTextBookmark */;
			687E3FB10F6CADF80000DCB8 /* PBXTextBookmark */ = 687E3FB10F6CADF80000DCB8 /* PBXTextBookmark */;
			687E3FB40F6CAE4F0000DCB8 /* PBXTextBookmark */ = 687E3FB40F6CAE4F0000DCB8 /* PBXTextBookmark */;
			687E3FB70F6CAE750000DCB8 /* PBXTextBookmark */ = 687E3FB70F6CAE750000DCB8 /* PBXTextBookmark */;
			687E3FBA0F6CAEF40000DCB8 /* PBXTextBookmark */ = 687E3FBA0F6CAEF40000DCB8 /* PBXTextBookmark */;
			687E3FBE0F6CB03A0000DCB8 /* PBXTextBookmark */ = 687E3FBE0F6CB03A0000DCB8 /* PBXTextBookmark */;
			687E3FBF0F6CB0B80000DCB8 /* PBXTextBookmark */ = 687E3FBF0F6CB0B80000DCB8 /* PBXTextBookmark */;
			687E3FC40F6CB1930000DCB8 /* PBXTextBookmark */ = 687E3FC40F6CB1930000DCB8 /* PBXTextBookmark */;
			687E3FC50F6CB1930000DCB8 /* PBXTextBookmark */ = 687E3FC50F6CB1930000DCB8 /* PBXTextBookmark */;
			687E3FC60F6CB1930000DCB8 /* PBXTextBookmark */ = 687E3FC60F6CB1930000DCB8 /* PBXTextBookmark */;
			687E3FC70F6CB1930000DCB8 /* PBXTextBookmark */ = 687E3FC70F6CB1930000DCB8 /* PBXTextBookmark */;
			687E3FC80F6CB1930000DCB8 /* PBXTextBookmark */ = 687E3FC80F6CB1930000DCB8 /* PBXTextBookmark */;
			687E3FCC0F6CB1B80000DCB8 /* PBXTextBookmark */ = 687E3FCC0F6CB1B80000DCB8 /* PBXTextBookmark */;
			687E3FCF0F6CB1F20000DCB8 /* PBXTextBookmark */ = 687E3FCF0F6CB1F20000DCB8 /* PBXTextBookmark */;
			687E3FD00F6CB1F20000DCB8 /* PBXTextBookmark */ = 687E3FD00F6CB1F20000DCB8 /* PBXTextBookmark */;
			687E3FD10F6CB1F20000DCB8 /* PBXTextBookmark */ = 687E3FD10F6CB1F20000DCB8 /* PBXTextBookmark */;
			687E3FD20F6CB1F20000DCB8 /* PBXTextBookmark */ = 687E3FD20F6CB1F20000DCB8 /* PBXTextBookmark */;
			687E3FD30F6CB1F20000DCB8 /* PBXTextBookmark */ = 687E3FD30F6CB1F20000DCB8 /* PBXTextBookmark */;
			687E3FD80F6CBAB30000DCB8 /* PBXTextBookmark */ = 687E3FD80F6CBAB30000DCB8 /* PBXTextBookmark */;
			687E3FD90F6CBAB30000DCB8 /* PBXTextBookmark */ = 687E3FD90F6CBAB30000DCB8 /* PBXTextBookmark */;
			687E3FDA0F6CBAB30000DCB8 /* PBXTextBookmark */ = 687E3FDA0F6CBAB30000DCB8 /* PBXTextBookmark */;
			687E3FDB0F6CBAB30000DCB8 /* PBXTextBookmark */ = 687E3FDB0F6CBAB30000DCB8 /* PBXTextBookmark */;
			687E3FDC0F6CBAB30000DCB8 /* PBXTextBookmark */ = 687E3FDC0F6CBAB30000DCB8 /* PBXTextBookmark */;
			687E3FDD0F6CBAB30000DCB8 /* PBXTextBookmark */ = 687E3FDD0F6CBAB30000DCB8 /* PBXTextBookmark */;
			687E3FDE0F6CBAB30000DCB8 /* PBXTextBookmark */ = 687E3FDE0F6CBAB30000DCB8 /* PBXTextBookmark */;
			687E3FDF0F6CBAB30000DCB8 /* PBXTextBookmark */ = 687E3FDF0F6CBAB30000DCB8 /* PBXTextBookmark */;
			687E3FE00F6CBAB30000DCB8 /* PBXTextBookmark */ = 687E3FE00F6CBAB30000DCB8 /* PBXTextBookmark */;
			687E3FE10F6CBAB30000DCB8 /* PBXTextBookmark */ = 687E3FE10F6CBAB30000DCB8 /* PBXTextBookmark */;
			687E3FE50F6CBAEF0000DCB8 /* PBXTextBookmark */ = 687E3FE50F6CBAEF0000DCB8 /* PBXTextBookmark */;
			687E3FE80F6CBBCB0000DCB8 /* PBXTextBookmark */ = 687E3FE80F6CBBCB0000DCB8 /* PBXTextBookmark */;
			687E3FE90F6CBBCB0000DCB8 /* PBXTextBookmark */ = 687E3FE90F6CBBCB0000DCB8 /* PBXTextBookmark */;
			687E3FEA0F6CBBCB0000DCB8 /* PBXTextBookmark */ = 687E3FEA0F6CBBCB0000DCB8 /* PBXTextBookmark */;
			687E3FEB0F6CBBCB0000DCB8 /* PBXTextBookmark */ = 687E3FEB0F6CBBCB0000DCB8 /* PBXTextBookmark */;
			687E3FEC0F6CBBCB0000DCB8 /* PBXTextBookmark */ = 687E3FEC0F6CBBCB0000DCB8 /* PBXTextBookmark */;
			687E3FED0F6CBBCB0000DCB8 /* PBXTextBookmark */ = 687E3FED0F6CBBCB0000DCB8 /* PBXTextBookmark */;
			687E3FEE0F6CBBCB0000DCB8 /* PBXTextBookmark */ = 687E3FEE0F6CBBCB0000DCB8 /* PBXTextBookmark */;
			687E3FEF0F6CBBCB0000DCB8 /* PBXTextBookmark */ = 687E3FEF0F6CBBCB0000DCB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 687E3EC40F6BF9D60000DCB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	687E3EB80F6BF9B70000DCB8 /* Uncloud */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Uncloud;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	687E3EC40F6BF9D60000DCB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	687E3EC50F6BF9D60000DCB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	687E3EC70F6C022A0000DCB8 /* gmail2amail.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	687E3EC90F6C02400000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	687E3ECA0F6C02400000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	687E3ECB0F6C02400000DCB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
	};
	687E3ECC0F6C02400000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	687E3ECD0F6C02400000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	687E3ECE0F6C02400000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	687E3ECF0F6C02400000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	687E3EE20F6C03710000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 15";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	687E3EE30F6C03710000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	687E3EE40F6C03710000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	687E3EE50F6C03710000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 28";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	687E3EE60F6C03710000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	687E3EE70F6C03710000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 15";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	687E3EE80F6C03710000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	687E3EE90F6C03710000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	687E3EEA0F6C03C90000DCB8 /* UncloudController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 870}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	687E3EEC0F6C03EB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	687E3EED0F6C03EB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 12";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	687E3EEE0F6C03EB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	687E3EEF0F6C03EB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 12";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	687E3EF00F6C03EB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	687E3EF10F6C03EB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 13";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	687E3EF70F6C08790000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	687E3F060F6C0DE00000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	687E3F070F6C0DE00000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	687E3F080F6C0DE00000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	687E3F090F6C0DE00000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	687E3F0A0F6C0DE00000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 15";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	687E3F0B0F6C0DE00000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	687E3F0C0F6C0DE00000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	687E3F0D0F6C0DE00000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	687E3F0E0F6C0DE00000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 27";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	687E3F100F6C0E0D0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	687E3F130F6C0E440000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	687E3F160F6C0E720000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	687E3F190F6C0F370000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	687E3F1C0F6C0F8C0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 23";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	687E3F1D0F6C102C0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	687E3F1F0F6C10E40000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	687E3F220F6C11080000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	687E3F240F6C122B0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 35";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	687E3F250F6C18340000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	687E3F260F6C18340000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 18";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	687E3F270F6C18340000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	687E3F280F6C18340000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	687E3F290F6C18340000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	687E3F2A0F6C18340000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 18";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	687E3F2B0F6C18340000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	687E3F2C0F6C18340000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 19";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	687E3F2F0F6C18550000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 19";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	687E3F300F6C18550000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	687E3F310F6C18550000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 19";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	687E3F320F6C18550000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	687E3F350F6C18660000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	687E3F360F6C18660000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 19";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	687E3F370F6C18660000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	687E3F380F6C18660000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	687E3F3C0F6C190A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 31";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	687E3F3D0F6C190A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	687E3F3E0F6C190A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	687E3F3F0F6C190A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 31";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	687E3F400F6C190A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	687E3F420F6C1DAB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	687E3F430F6C1DAB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 31";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	687E3F440F6C1DAB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	687E3F450F6C1DAB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 25";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	687E3F480F6C1F040000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	687E3F4A0F6C201D0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	687E3F4B0F6C201D0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 30";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	687E3F4C0F6C201D0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 29";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	687E3F4D0F6C201D0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	687E3F4E0F6C201D0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 30";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	687E3F4F0F6C201D0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	687E3F500F6C201D0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 30";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 893}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	687E3F530F6CA3670000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	687E3F540F6CA3670000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 15";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	687E3F550F6CA3670000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 28";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	687E3F560F6CA3670000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	687E3F570F6CA3670000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	687E3F580F6CA3670000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 15";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	687E3F590F6CA3670000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	687E3F5A0F6CA3670000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 14";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	687E3F5D0F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	687E3F5E0F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	687E3F5F0F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 42";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	687E3F600F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	687E3F610F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	687E3F620F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	687E3F630F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	687E3F640F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	687E3F650F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	687E3F660F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 20";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	687E3F670F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 27";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	687E3F680F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	687E3F690F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 42";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	687E3F6A0F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	687E3F6B0F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 42";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	687E3F6C0F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	687E3F6D0F6CAA020000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	687E3F700F6CAA5D0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	687E3F720F6CAACF0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 44";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	687E3F750F6CAB0A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 41";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	687E3F790F6CABA90000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 32";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	687E3F7C0F6CABC30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 29";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	687E3F7F0F6CABE40000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 38";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	687E3F810F6CAC230000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	687E3F820F6CAC230000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	687E3F830F6CAC230000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	687E3F840F6CAC230000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 23";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	687E3F880F6CAC940000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	687E3F890F6CAC940000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	687E3F8A0F6CAC940000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	687E3F8B0F6CAC940000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	687E3F8C0F6CAC940000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	687E3F8D0F6CAC940000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	687E3F8E0F6CAC940000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	687E3F8F0F6CAC940000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	687E3F900F6CAC940000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 23";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	687E3F960F6CAD050000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	687E3F970F6CAD050000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	687E3F980F6CAD050000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	687E3F990F6CAD050000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	687E3F9A0F6CAD050000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	687E3F9B0F6CAD050000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	687E3F9C0F6CAD050000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	687E3F9D0F6CAD050000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	687E3F9E0F6CAD050000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 44";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	687E3FA10F6CAD7A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	687E3FA20F6CAD7A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	687E3FA30F6CAD7A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	687E3FA40F6CAD7A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	687E3FA50F6CAD7A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	687E3FA80F6CADC60000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	687E3FA90F6CADC60000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	687E3FAA0F6CADC60000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	687E3FAB0F6CADC60000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 21";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	687E3FAE0F6CADF80000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	687E3FAF0F6CADF80000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 43";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	687E3FB00F6CADF80000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	687E3FB10F6CADF80000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 32";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	687E3FB40F6CAE4F0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 33";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	687E3FB70F6CAE750000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 29";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	687E3FBA0F6CAEF40000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 30";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	687E3FBE0F6CB03A0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 33";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	687E3FBF0F6CB0B80000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 32";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	687E3FC40F6CB1930000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	687E3FC50F6CB1930000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 32";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	687E3FC60F6CB1930000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 32";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	687E3FC70F6CB1930000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	687E3FC80F6CB1930000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 33";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	687E3FCC0F6CB1B80000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 45";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	687E3FCF0F6CB1F20000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	687E3FD00F6CB1F20000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 30";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	687E3FD10F6CB1F20000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 30";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	687E3FD20F6CB1F20000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	687E3FD30F6CB1F20000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 35";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	687E3FD80F6CBAB30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	687E3FD90F6CBAB30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	687E3FDA0F6CBAB30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	687E3FDB0F6CBAB30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 33";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	687E3FDC0F6CBAB30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	687E3FDD0F6CBAB30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	687E3FDE0F6CBAB30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 33";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	687E3FDF0F6CBAB30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	687E3FE00F6CBAB30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	687E3FE10F6CBAB30000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	687E3FE50F6CBAEF0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 30";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	687E3FE80F6CBBCB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	687E3FE90F6CBBCB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	687E3FEA0F6CBBCB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	687E3FEB0F6CBBCB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	687E3FEC0F6CBBCB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	687E3FED0F6CBBCB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	687E3FEE0F6CBBCB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	687E3FEF0F6CBBCB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 33";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 893}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	7790198E0C07548A00326F66 /* UncloudAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 893}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	8D1107260486CEB800E47090 /* Uncloud */ = {
		activeExec = 0;
		executables = (
			687E3EB80F6BF9B70000DCB8 /* Uncloud */,
		);
	};
}
