// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 687E3EB80F6BF9B70000DCB8 /* Uncloud */;
		activeTarget = 8D1107260486CEB800E47090 /* Uncloud */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Uncloud */,
		);
		codeSenseManager = 687E3EC50F6BF9D60000DCB8 /* Code sense */;
		executables = (
			687E3EB80F6BF9B70000DCB8 /* Uncloud */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259679138;
			PBXWorkspaceStateSaveDate = 259679138;
		};
		perUserProjectItems = {
			684D11760F7A63A700D4B6A7 /* PBXTextBookmark */ = 684D11760F7A63A700D4B6A7 /* PBXTextBookmark */;
			684D117D0F7A660F00D4B6A7 /* PBXTextBookmark */ = 684D117D0F7A660F00D4B6A7 /* PBXTextBookmark */;
			684D117E0F7A660F00D4B6A7 /* PBXTextBookmark */ = 684D117E0F7A660F00D4B6A7 /* PBXTextBookmark */;
			684D117F0F7A660F00D4B6A7 /* PBXTextBookmark */ = 684D117F0F7A660F00D4B6A7 /* PBXTextBookmark */;
			684D11800F7A660F00D4B6A7 /* PBXTextBookmark */ = 684D11800F7A660F00D4B6A7 /* PBXTextBookmark */;
			684D11810F7A660F00D4B6A7 /* PBXTextBookmark */ = 684D11810F7A660F00D4B6A7 /* PBXTextBookmark */;
			684D11820F7A660F00D4B6A7 /* PBXTextBookmark */ = 684D11820F7A660F00D4B6A7 /* PBXTextBookmark */;
			684D11830F7A660F00D4B6A7 /* PBXTextBookmark */ = 684D11830F7A660F00D4B6A7 /* PBXTextBookmark */;
			687E3ECC0F6C02400000DCB8 = 687E3ECC0F6C02400000DCB8 /* PBXTextBookmark */;
			687E3ECD0F6C02400000DCB8 = 687E3ECD0F6C02400000DCB8 /* PBXTextBookmark */;
			687E3EE50F6C03710000DCB8 = 687E3EE50F6C03710000DCB8 /* PBXTextBookmark */;
			687E3EEF0F6C03EB0000DCB8 = 687E3EEF0F6C03EB0000DCB8 /* PBXTextBookmark */;
			687E3F560F6CA3670000DCB8 = 687E3F560F6CA3670000DCB8 /* PBXTextBookmark */;
			687E403E0F6D0D740000DCB8 = 687E403E0F6D0D740000DCB8 /* PBXTextBookmark */;
			687E40460F6D0EE90000DCB8 = 687E40460F6D0EE90000DCB8 /* PBXTextBookmark */;
			687E404D0F6D0EE90000DCB8 = 687E404D0F6D0EE90000DCB8 /* PBXTextBookmark */;
			687E42A10F6D81100000DCB8 = 687E42A10F6D81100000DCB8 /* PBXTextBookmark */;
			68CC6B9E0F6FA36300DFA898 = 68CC6B9E0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6B9F0F6FA36300DFA898 = 68CC6B9F0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BA00F6FA36300DFA898 = 68CC6BA00F6FA36300DFA898 /* PlistBookmark */;
			68CC6BA70F6FA36300DFA898 = 68CC6BA70F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BA80F6FA36300DFA898 = 68CC6BA80F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BA90F6FA36300DFA898 = 68CC6BA90F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BAA0F6FA36300DFA898 = 68CC6BAA0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BAB0F6FA36300DFA898 = 68CC6BAB0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BAC0F6FA36300DFA898 = 68CC6BAC0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BAD0F6FA36300DFA898 = 68CC6BAD0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BAE0F6FA36300DFA898 = 68CC6BAE0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BAF0F6FA36300DFA898 = 68CC6BAF0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BB00F6FA36300DFA898 = 68CC6BB00F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BB10F6FA36300DFA898 = 68CC6BB10F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BB20F6FA36300DFA898 = 68CC6BB20F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BB30F6FA36300DFA898 = 68CC6BB30F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BB40F6FA36300DFA898 = 68CC6BB40F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BB50F6FA36300DFA898 = 68CC6BB50F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BB60F6FA36300DFA898 = 68CC6BB60F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BB70F6FA36300DFA898 = 68CC6BB70F6FA36300DFA898 /* PlistBookmark */;
			68CC6BB80F6FA36300DFA898 = 68CC6BB80F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BB90F6FA36300DFA898 = 68CC6BB90F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BBA0F6FA36300DFA898 = 68CC6BBA0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BBB0F6FA36300DFA898 = 68CC6BBB0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BBC0F6FA36300DFA898 = 68CC6BBC0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BBD0F6FA36300DFA898 = 68CC6BBD0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BBE0F6FA36300DFA898 = 68CC6BBE0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BBF0F6FA36300DFA898 = 68CC6BBF0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BC00F6FA36300DFA898 = 68CC6BC00F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BC10F6FA36300DFA898 = 68CC6BC10F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BC20F6FA36300DFA898 = 68CC6BC20F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BC30F6FA36300DFA898 = 68CC6BC30F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BC40F6FA36300DFA898 = 68CC6BC40F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BC50F6FA36300DFA898 = 68CC6BC50F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BC60F6FA36300DFA898 = 68CC6BC60F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BC70F6FA36300DFA898 = 68CC6BC70F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BC80F6FA36300DFA898 = 68CC6BC80F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BC90F6FA36300DFA898 = 68CC6BC90F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BCA0F6FA36300DFA898 = 68CC6BCA0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BCB0F6FA36300DFA898 = 68CC6BCB0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BCC0F6FA36300DFA898 = 68CC6BCC0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BCD0F6FA36300DFA898 = 68CC6BCD0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BCE0F6FA36300DFA898 = 68CC6BCE0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BCF0F6FA36300DFA898 = 68CC6BCF0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BD00F6FA36300DFA898 = 68CC6BD00F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BD10F6FA36300DFA898 = 68CC6BD10F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BD20F6FA36300DFA898 = 68CC6BD20F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BD30F6FA36300DFA898 = 68CC6BD30F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BD40F6FA36300DFA898 = 68CC6BD40F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BD50F6FA36300DFA898 = 68CC6BD50F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BD60F6FA36300DFA898 = 68CC6BD60F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BD70F6FA36300DFA898 = 68CC6BD70F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BD80F6FA36300DFA898 = 68CC6BD80F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BD90F6FA36300DFA898 = 68CC6BD90F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BDA0F6FA36300DFA898 = 68CC6BDA0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BDB0F6FA36300DFA898 = 68CC6BDB0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BDC0F6FA36300DFA898 = 68CC6BDC0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BDD0F6FA36300DFA898 = 68CC6BDD0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BDE0F6FA36300DFA898 = 68CC6BDE0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BDF0F6FA36300DFA898 = 68CC6BDF0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BE00F6FA36300DFA898 = 68CC6BE00F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BE10F6FA36300DFA898 = 68CC6BE10F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BE20F6FA36300DFA898 = 68CC6BE20F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BE30F6FA36300DFA898 = 68CC6BE30F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BE40F6FA36300DFA898 = 68CC6BE40F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BE50F6FA36300DFA898 = 68CC6BE50F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BE60F6FA36300DFA898 = 68CC6BE60F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BE70F6FA36300DFA898 = 68CC6BE70F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BE80F6FA36300DFA898 = 68CC6BE80F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BE90F6FA36300DFA898 = 68CC6BE90F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BEA0F6FA36300DFA898 = 68CC6BEA0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BEB0F6FA36300DFA898 = 68CC6BEB0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BEC0F6FA36300DFA898 = 68CC6BEC0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BED0F6FA36300DFA898 = 68CC6BED0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BEE0F6FA36300DFA898 = 68CC6BEE0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BEF0F6FA36300DFA898 = 68CC6BEF0F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BF00F6FA36300DFA898 = 68CC6BF00F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BF10F6FA36300DFA898 = 68CC6BF10F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BF20F6FA36300DFA898 = 68CC6BF20F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6BF30F6FA36300DFA898 = 68CC6BF30F6FA36300DFA898 /* PBXTextBookmark */;
			68CC6C040F6FA57D00DFA898 = 68CC6C040F6FA57D00DFA898 /* PBXTextBookmark */;
			68CC6C050F6FA57D00DFA898 = 68CC6C050F6FA57D00DFA898 /* PBXTextBookmark */;
			68CC6C060F6FA57D00DFA898 = 68CC6C060F6FA57D00DFA898 /* PBXTextBookmark */;
			68CC6C110F6FA60C00DFA898 = 68CC6C110F6FA60C00DFA898 /* PBXTextBookmark */;
			68CC6C120F6FA60C00DFA898 = 68CC6C120F6FA60C00DFA898 /* PBXTextBookmark */;
			68CC6C1F0F6FAAAE00DFA898 = 68CC6C1F0F6FAAAE00DFA898 /* PBXTextBookmark */;
			68CC6C200F6FAAAE00DFA898 = 68CC6C200F6FAAAE00DFA898 /* PBXTextBookmark */;
			68CC6C210F6FAAAE00DFA898 = 68CC6C210F6FAAAE00DFA898 /* PBXTextBookmark */;
			68CC6C2A0F6FAFAA00DFA898 = 68CC6C2A0F6FAFAA00DFA898 /* PBXTextBookmark */;
			68CC6C2B0F6FAFAA00DFA898 = 68CC6C2B0F6FAFAA00DFA898 /* PBXTextBookmark */;
			68CC6C2C0F6FAFAA00DFA898 = 68CC6C2C0F6FAFAA00DFA898 /* PBXTextBookmark */;
			68CC6C330F6FB0C300DFA898 = 68CC6C330F6FB0C300DFA898 /* PBXTextBookmark */;
			68CC6C350F6FB0C300DFA898 = 68CC6C350F6FB0C300DFA898 /* PBXTextBookmark */;
			68CC6C360F6FB0C300DFA898 = 68CC6C360F6FB0C300DFA898 /* PBXTextBookmark */;
			68CC6C370F6FB0C300DFA898 = 68CC6C370F6FB0C300DFA898 /* PBXTextBookmark */;
			68CC6C380F6FB0C300DFA898 = 68CC6C380F6FB0C300DFA898 /* PBXTextBookmark */;
			68CC6C390F6FB0C300DFA898 = 68CC6C390F6FB0C300DFA898 /* PBXTextBookmark */;
			68CC6C3B0F6FB0F800DFA898 = 68CC6C3B0F6FB0F800DFA898 /* PBXTextBookmark */;
			68CC6C3F0F6FB0F800DFA898 = 68CC6C3F0F6FB0F800DFA898 /* PBXTextBookmark */;
			68CC6C400F6FB0F800DFA898 = 68CC6C400F6FB0F800DFA898 /* PBXTextBookmark */;
			68CC6C410F6FB0F800DFA898 = 68CC6C410F6FB0F800DFA898 /* PBXTextBookmark */;
			68CC6C460F6FB25C00DFA898 = 68CC6C460F6FB25C00DFA898 /* PBXTextBookmark */;
			68CC6C480F6FB25C00DFA898 = 68CC6C480F6FB25C00DFA898 /* PBXTextBookmark */;
			68CC6C490F6FB25C00DFA898 = 68CC6C490F6FB25C00DFA898 /* PBXTextBookmark */;
			68CC6C610F6FB52100DFA898 = 68CC6C610F6FB52100DFA898 /* PBXTextBookmark */;
			68CC6C620F6FB52100DFA898 = 68CC6C620F6FB52100DFA898 /* PBXTextBookmark */;
			68CC6C640F6FB52100DFA898 = 68CC6C640F6FB52100DFA898 /* PBXTextBookmark */;
			68CC6C650F6FB52100DFA898 = 68CC6C650F6FB52100DFA898 /* PBXTextBookmark */;
			68CC6C660F6FB52100DFA898 = 68CC6C660F6FB52100DFA898 /* PBXTextBookmark */;
			68CC6CE00F7023CB00DFA898 = 68CC6CE00F7023CB00DFA898 /* PBXTextBookmark */;
			68CC6CE10F7023CB00DFA898 = 68CC6CE10F7023CB00DFA898 /* PBXTextBookmark */;
			68CC6CE20F7023CB00DFA898 = 68CC6CE20F7023CB00DFA898 /* PBXTextBookmark */;
			68CC6CE30F7023CB00DFA898 = 68CC6CE30F7023CB00DFA898 /* PBXTextBookmark */;
		};
		sourceControlManager = 687E3EC40F6BF9D60000DCB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 893}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	684D11760F7A63A700D4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6C690F6FB66000DFA898 /* README.markdown */;
		name = "README.markdown: 8";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	684D11790F7A63E100D4B6A7 /* myimaplib.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 20874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2323}";
		};
	};
	684D117D0F7A660F00D4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	684D117E0F7A660F00D4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684D11790F7A63E100D4B6A7 /* myimaplib.py */;
		name = "myimaplib.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2323;
		vrLoc = 0;
	};
	684D117F0F7A660F00D4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6C690F6FB66000DFA898 /* README.markdown */;
		name = "README.markdown: 8";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	684D11800F7A660F00D4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6C690F6FB66000DFA898 /* README.markdown */;
		name = "README.markdown: 8";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	684D11810F7A660F00D4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	684D11820F7A660F00D4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 684D11790F7A63E100D4B6A7 /* myimaplib.py */;
		name = "myimaplib.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2323;
		vrLoc = 0;
	};
	684D11830F7A660F00D4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6C690F6FB66000DFA898 /* README.markdown */;
		name = "README.markdown: 9";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	687E3EB80F6BF9B70000DCB8 /* Uncloud */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Uncloud;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	687E3EC40F6BF9D60000DCB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	687E3EC50F6BF9D60000DCB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	687E3EC70F6C022A0000DCB8 /* gmail2amail.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1778}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	687E3ECC0F6C02400000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	687E3ECD0F6C02400000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	687E3EE50F6C03710000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 28";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	687E3EEA0F6C03C90000DCB8 /* UncloudController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1442}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{1007, 3227}";
			sepNavWindowFrame = "{{83, 198}, {1086, 778}}";
		};
	};
	687E3EEF0F6C03EB0000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 12";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 672}}";
			sepNavSelRange = "{864, 4}";
			sepNavVisRange = "{514, 480}";
		};
	};
	687E3F560F6CA3670000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "UncloudTask.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	687E40260F6D07F20000DCB8 /* BackupController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1022}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 2969}";
		};
	};
	687E403E0F6D0D740000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	687E40460F6D0EE90000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	687E404D0F6D0EE90000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	687E42990F6D80AB0000DCB8 /* FlippedView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 893}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	687E42A10F6D81100000DCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedScrollView.py: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	68CC6B890F6F913A00DFA898 /* BackupStatusView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 893}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	68CC6B9E0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	68CC6B9F0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 80";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	68CC6BA00F6FA36300DFA898 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/harish/Code/ObjC/Uncloud/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	68CC6BA70F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 23";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 3005;
		vrLoc = 1141;
	};
	68CC6BA80F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 25";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 2819;
		vrLoc = 2;
	};
	68CC6BA90F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	68CC6BAA0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	68CC6BAB0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 25";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 2821;
		vrLoc = 0;
	};
	68CC6BAC0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	68CC6BAD0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	68CC6BAE0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	68CC6BAF0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 2821;
		vrLoc = 0;
	};
	68CC6BB00F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	68CC6BB10F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	68CC6BB20F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	68CC6BB30F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 19";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	68CC6BB40F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	68CC6BB50F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EC70F6C022A0000DCB8 /* gmail2amail.py */;
		name = "gmail2amail.py: 80";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	68CC6BB60F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 21";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	68CC6BB70F6FA36300DFA898 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/harish/Code/ObjC/Uncloud/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	68CC6BB80F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	68CC6BB90F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	68CC6BBA0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 45";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 2819;
		vrLoc = 2;
	};
	68CC6BBB0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	68CC6BBC0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 45";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 2821;
		vrLoc = 0;
	};
	68CC6BBD0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 79";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 3005;
		vrLoc = 1141;
	};
	68CC6BBE0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 2819;
		vrLoc = 2;
	};
	68CC6BBF0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	68CC6BC00F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	68CC6BC10F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	68CC6BC20F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 2821;
		vrLoc = 0;
	};
	68CC6BC30F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 79";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 2417;
		vrLoc = 0;
	};
	68CC6BC40F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	68CC6BC50F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 79";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 2417;
		vrLoc = 0;
	};
	68CC6BC60F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 2821;
		vrLoc = 0;
	};
	68CC6BC70F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	68CC6BC80F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	68CC6BC90F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 34";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 2913;
		vrLoc = 0;
	};
	68CC6BCA0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 38";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	68CC6BCB0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	68CC6BCC0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	68CC6BCD0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	68CC6BCE0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 34";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 2913;
		vrLoc = 0;
	};
	68CC6BCF0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	68CC6BD00F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 51";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 2909;
		vrLoc = 25;
	};
	68CC6BD10F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	68CC6BD20F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 51";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2911;
		vrLoc = 2;
	};
	68CC6BD30F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 42";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	68CC6BD40F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	68CC6BD50F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 30";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 2913;
		vrLoc = 0;
	};
	68CC6BD60F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 70";
		rLen = 43;
		rLoc = 3060;
		rType = 0;
		vrLen = 3005;
		vrLoc = 1141;
	};
	68CC6BD70F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 25";
		rLen = 945;
		rLoc = 659;
		rType = 0;
		vrLen = 2909;
		vrLoc = 25;
	};
	68CC6BD80F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	68CC6BD90F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 25";
		rLen = 945;
		rLoc = 659;
		rType = 0;
		vrLen = 2909;
		vrLoc = 25;
	};
	68CC6BDA0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 70";
		rLen = 43;
		rLoc = 3060;
		rType = 0;
		vrLen = 3005;
		vrLoc = 1141;
	};
	68CC6BDB0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 56";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 2932;
		vrLoc = 2;
	};
	68CC6BDC0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 102";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 3049;
		vrLoc = 1141;
	};
	68CC6BDD0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 49";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	68CC6BDE0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 56";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 2932;
		vrLoc = 2;
	};
	68CC6BDF0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	68CC6BE00F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 56";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 2909;
		vrLoc = 25;
	};
	68CC6BE10F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 102";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 3049;
		vrLoc = 1141;
	};
	68CC6BE20F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 56";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 2909;
		vrLoc = 25;
	};
	68CC6BE30F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	68CC6BE40F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	68CC6BE50F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 56";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 2932;
		vrLoc = 2;
	};
	68CC6BE60F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	68CC6BE70F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	68CC6BE80F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	68CC6BE90F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 25";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	68CC6BEA0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	68CC6BEB0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 25";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	68CC6BEC0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 56";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 2932;
		vrLoc = 2;
	};
	68CC6BED0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 47";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	68CC6BEE0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 3208;
		vrLoc = 159;
	};
	68CC6BEF0F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 103";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 3152;
		vrLoc = 1193;
	};
	68CC6BF00F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 3208;
		vrLoc = 159;
	};
	68CC6BF10F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 38";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	68CC6BF20F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 79";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 3149;
		vrLoc = 1334;
	};
	68CC6BF30F6FA36300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 41";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2981;
		vrLoc = 36;
	};
	68CC6C040F6FA57D00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 79";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 3071;
		vrLoc = 1413;
	};
	68CC6C050F6FA57D00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 3183;
		vrLoc = 184;
	};
	68CC6C060F6FA57D00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 78";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 3275;
		vrLoc = 1144;
	};
	68CC6C110F6FA60C00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	68CC6C120F6FA60C00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 49";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 3183;
		vrLoc = 184;
	};
	68CC6C1F0F6FAAAE00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 84";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 3075;
		vrLoc = 1486;
	};
	68CC6C200F6FAAAE00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	68CC6C210F6FAAAE00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	68CC6C2A0F6FAFAA00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 29";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	68CC6C2B0F6FAFAA00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	68CC6C2C0F6FAFAA00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	68CC6C330F6FB0C300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	68CC6C350F6FB0C300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	68CC6C360F6FB0C300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 49";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 2971;
		vrLoc = 0;
	};
	68CC6C370F6FB0C300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 31";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	68CC6C380F6FB0C300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	68CC6C390F6FB0C300DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6B890F6F913A00DFA898 /* BackupStatusView.py */;
		name = "BackupStatusView.py: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	68CC6C3B0F6FB0F800DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	68CC6C3F0F6FB0F800DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E42990F6D80AB0000DCB8 /* FlippedView.py */;
		name = "FlippedView.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	68CC6C400F6FB0F800DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 29";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	68CC6C410F6FB0F800DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 60";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	68CC6C460F6FB25C00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	68CC6C480F6FB25C00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 2969;
		vrLoc = 0;
	};
	68CC6C490F6FB25C00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* UncloudAppDelegate.py */;
		name = "UncloudAppDelegate.py: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	68CC6C610F6FB52100DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 30";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	68CC6C620F6FB52100DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 2969;
		vrLoc = 0;
	};
	68CC6C640F6FB52100DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 39";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 3124;
		vrLoc = 843;
	};
	68CC6C650F6FB52100DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3F510F6CA3410000DCB8 /* BackgroundTasks.py */;
		name = "BackgroundTasks.py: 30";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	68CC6C660F6FB52100DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E40260F6D07F20000DCB8 /* BackupController.py */;
		name = "BackupController.py: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 2969;
		vrLoc = 0;
	};
	68CC6C690F6FB66000DFA898 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 908}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	68CC6CE00F7023CB00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 3227;
		vrLoc = 1007;
	};
	68CC6CE10F7023CB00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6C690F6FB66000DFA898 /* README.markdown */;
		name = "README.Markdown: 1";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68CC6CE20F7023CB00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687E3EEA0F6C03C90000DCB8 /* UncloudController.py */;
		name = "UncloudController.py: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 3227;
		vrLoc = 1007;
	};
	68CC6CE30F7023CB00DFA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68CC6C690F6FB66000DFA898 /* README.markdown */;
		name = "README.markdown: 8";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 893}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	7790198E0C07548A00326F66 /* UncloudAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 893}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	8D1107260486CEB800E47090 /* Uncloud */ = {
		activeExec = 0;
		executables = (
			687E3EB80F6BF9B70000DCB8 /* Uncloud */,
		);
	};
}
