<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>687E3ED20F6C02400000DCB8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>219</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {219, 912}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {236, 930}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>219</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>45 31 1235 971 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>236pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>UncloudController.py</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>UncloudController.py</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>687E42E90F6D8BC60000DCB8</string>
										<key>history</key>
										<array>
											<string>687E40460F6D0EE90000DCB8</string>
											<string>687E41500F6D51780000DCB8</string>
											<string>687E42420F6D69A30000DCB8</string>
											<string>687E42CF0F6D881F0000DCB8</string>
											<string>687E42D00F6D881F0000DCB8</string>
											<string>687E42D10F6D881F0000DCB8</string>
											<string>687E42D20F6D881F0000DCB8</string>
											<string>687E42D30F6D881F0000DCB8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>687E3ECC0F6C02400000DCB8</string>
											<string>687E3ECD0F6C02400000DCB8</string>
											<string>687E3ECE0F6C02400000DCB8</string>
											<string>687E3EE50F6C03710000DCB8</string>
											<string>687E3EE60F6C03710000DCB8</string>
											<string>687E3EE70F6C03710000DCB8</string>
											<string>687E3EE80F6C03710000DCB8</string>
											<string>687E3EEE0F6C03EB0000DCB8</string>
											<string>687E3EEF0F6C03EB0000DCB8</string>
											<string>687E3EF00F6C03EB0000DCB8</string>
											<string>687E3F090F6C0DE00000DCB8</string>
											<string>687E3F0A0F6C0DE00000DCB8</string>
											<string>687E3F0B0F6C0DE00000DCB8</string>
											<string>687E3F0C0F6C0DE00000DCB8</string>
											<string>687E3F0D0F6C0DE00000DCB8</string>
											<string>687E3F270F6C18340000DCB8</string>
											<string>687E3F280F6C18340000DCB8</string>
											<string>687E3F290F6C18340000DCB8</string>
											<string>687E3F2A0F6C18340000DCB8</string>
											<string>687E3F2B0F6C18340000DCB8</string>
											<string>687E3F310F6C18550000DCB8</string>
											<string>687E3F370F6C18660000DCB8</string>
											<string>687E3F3E0F6C190A0000DCB8</string>
											<string>687E3F3F0F6C190A0000DCB8</string>
											<string>687E3F440F6C1DAB0000DCB8</string>
											<string>687E3F4C0F6C201D0000DCB8</string>
											<string>687E3F4D0F6C201D0000DCB8</string>
											<string>687E3F4E0F6C201D0000DCB8</string>
											<string>687E3F4F0F6C201D0000DCB8</string>
											<string>687E3F550F6CA3670000DCB8</string>
											<string>687E3F560F6CA3670000DCB8</string>
											<string>687E3F570F6CA3670000DCB8</string>
											<string>687E3F580F6CA3670000DCB8</string>
											<string>687E3F590F6CA3670000DCB8</string>
											<string>687E3F600F6CAA020000DCB8</string>
											<string>687E3F610F6CAA020000DCB8</string>
											<string>687E3F620F6CAA020000DCB8</string>
											<string>687E3F630F6CAA020000DCB8</string>
											<string>687E3F640F6CAA020000DCB8</string>
											<string>687E3F650F6CAA020000DCB8</string>
											<string>687E3F660F6CAA020000DCB8</string>
											<string>687E3F670F6CAA020000DCB8</string>
											<string>687E3F680F6CAA020000DCB8</string>
											<string>687E3F690F6CAA020000DCB8</string>
											<string>687E3F6A0F6CAA020000DCB8</string>
											<string>687E3F6B0F6CAA020000DCB8</string>
											<string>687E3F6C0F6CAA020000DCB8</string>
											<string>687E3F830F6CAC230000DCB8</string>
											<string>687E3F8B0F6CAC940000DCB8</string>
											<string>687E3F8C0F6CAC940000DCB8</string>
											<string>687E3F8D0F6CAC940000DCB8</string>
											<string>687E3F8E0F6CAC940000DCB8</string>
											<string>687E3F8F0F6CAC940000DCB8</string>
											<string>687E3F990F6CAD050000DCB8</string>
											<string>687E3F9A0F6CAD050000DCB8</string>
											<string>687E3F9B0F6CAD050000DCB8</string>
											<string>687E3F9C0F6CAD050000DCB8</string>
											<string>687E3F9D0F6CAD050000DCB8</string>
											<string>687E3FA30F6CAD7A0000DCB8</string>
											<string>687E3FA40F6CAD7A0000DCB8</string>
											<string>687E3FAA0F6CADC60000DCB8</string>
											<string>687E3FB00F6CADF80000DCB8</string>
											<string>687E3FC60F6CB1930000DCB8</string>
											<string>687E3FC70F6CB1930000DCB8</string>
											<string>687E3FD10F6CB1F20000DCB8</string>
											<string>687E3FD20F6CB1F20000DCB8</string>
											<string>687E3FDB0F6CBAB30000DCB8</string>
											<string>687E3FDC0F6CBAB30000DCB8</string>
											<string>687E3FDD0F6CBAB30000DCB8</string>
											<string>687E3FDE0F6CBAB30000DCB8</string>
											<string>687E3FDF0F6CBAB30000DCB8</string>
											<string>687E3FE00F6CBAB30000DCB8</string>
											<string>687E3FEA0F6CBBCB0000DCB8</string>
											<string>687E3FEB0F6CBBCB0000DCB8</string>
											<string>687E3FEC0F6CBBCB0000DCB8</string>
											<string>687E3FED0F6CBBCB0000DCB8</string>
											<string>687E3FEE0F6CBBCB0000DCB8</string>
											<string>687E402D0F6D0D740000DCB8</string>
											<string>687E402E0F6D0D740000DCB8</string>
											<string>687E402F0F6D0D740000DCB8</string>
											<string>687E40300F6D0D740000DCB8</string>
											<string>687E40310F6D0D740000DCB8</string>
											<string>687E40320F6D0D740000DCB8</string>
											<string>687E40330F6D0D740000DCB8</string>
											<string>687E40340F6D0D740000DCB8</string>
											<string>687E40350F6D0D740000DCB8</string>
											<string>687E40360F6D0D740000DCB8</string>
											<string>687E40370F6D0D740000DCB8</string>
											<string>687E40380F6D0D740000DCB8</string>
											<string>687E40390F6D0D740000DCB8</string>
											<string>687E403A0F6D0D740000DCB8</string>
											<string>687E403B0F6D0D740000DCB8</string>
											<string>687E403C0F6D0D740000DCB8</string>
											<string>687E403D0F6D0D740000DCB8</string>
											<string>687E403E0F6D0D740000DCB8</string>
											<string>687E403F0F6D0D740000DCB8</string>
											<string>687E40400F6D0D740000DCB8</string>
											<string>687E40410F6D0D740000DCB8</string>
											<string>687E40490F6D0EE90000DCB8</string>
											<string>687E404A0F6D0EE90000DCB8</string>
											<string>687E404B0F6D0EE90000DCB8</string>
											<string>687E404C0F6D0EE90000DCB8</string>
											<string>687E404D0F6D0EE90000DCB8</string>
											<string>687E404E0F6D0EE90000DCB8</string>
											<string>687E40570F6D0F4A0000DCB8</string>
											<string>687E40580F6D0F4A0000DCB8</string>
											<string>687E40590F6D0F4A0000DCB8</string>
											<string>687E405A0F6D0F4A0000DCB8</string>
											<string>687E405B0F6D0F4A0000DCB8</string>
											<string>687E405C0F6D0F4A0000DCB8</string>
											<string>687E40650F6D12B90000DCB8</string>
											<string>687E40660F6D12B90000DCB8</string>
											<string>687E40670F6D12B90000DCB8</string>
											<string>687E40680F6D12B90000DCB8</string>
											<string>687E40700F6D17D50000DCB8</string>
											<string>687E40720F6D17D50000DCB8</string>
											<string>687E40780F6D18340000DCB8</string>
											<string>687E40840F6D186B0000DCB8</string>
											<string>687E40850F6D186B0000DCB8</string>
											<string>687E408F0F6D18D60000DCB8</string>
											<string>687E40900F6D18D60000DCB8</string>
											<string>687E40910F6D18D60000DCB8</string>
											<string>687E40920F6D18D60000DCB8</string>
											<string>687E409C0F6D19290000DCB8</string>
											<string>687E409D0F6D19290000DCB8</string>
											<string>687E409E0F6D19290000DCB8</string>
											<string>687E409F0F6D19290000DCB8</string>
											<string>687E40A00F6D19290000DCB8</string>
											<string>687E40A10F6D19290000DCB8</string>
											<string>687E40A20F6D19290000DCB8</string>
											<string>687E40AB0F6D1F0E0000DCB8</string>
											<string>687E40AD0F6D1F0E0000DCB8</string>
											<string>687E40AE0F6D1F0E0000DCB8</string>
											<string>687E40AF0F6D1F0E0000DCB8</string>
											<string>687E40B00F6D1F0E0000DCB8</string>
											<string>687E40B10F6D1F0E0000DCB8</string>
											<string>687E40B20F6D1F0E0000DCB8</string>
											<string>687E40B30F6D1F0E0000DCB8</string>
											<string>687E40B40F6D1F0E0000DCB8</string>
											<string>687E40B50F6D1F0E0000DCB8</string>
											<string>687E40B60F6D1F0E0000DCB8</string>
											<string>687E40B80F6D1F0E0000DCB8</string>
											<string>687E40B90F6D1F0E0000DCB8</string>
											<string>687E40BA0F6D1F0E0000DCB8</string>
											<string>687E40BB0F6D1F0E0000DCB8</string>
											<string>687E40BC0F6D1F0E0000DCB8</string>
											<string>687E40BE0F6D1F0E0000DCB8</string>
											<string>687E40C40F6D1F810000DCB8</string>
											<string>687E40CA0F6D201A0000DCB8</string>
											<string>687E40CB0F6D201A0000DCB8</string>
											<string>687E40D10F6D20580000DCB8</string>
											<string>687E40D90F6D213A0000DCB8</string>
											<string>687E40E00F6D21D00000DCB8</string>
											<string>687E40E80F6D22A30000DCB8</string>
											<string>687E40FB0F6D29710000DCB8</string>
											<string>687E40FD0F6D29710000DCB8</string>
											<string>687E41040F6D2B220000DCB8</string>
											<string>687E41050F6D2B220000DCB8</string>
											<string>687E41070F6D2B220000DCB8</string>
											<string>687E41090F6D2B220000DCB8</string>
											<string>687E41120F6D2CB30000DCB8</string>
											<string>687E411E0F6D2FB10000DCB8</string>
											<string>687E41200F6D2FB10000DCB8</string>
											<string>687E41220F6D2FB10000DCB8</string>
											<string>687E41230F6D2FB10000DCB8</string>
											<string>687E41300F6D4AE00000DCB8</string>
											<string>687E41360F6D4B3F0000DCB8</string>
											<string>687E413D0F6D4BBB0000DCB8</string>
											<string>687E413E0F6D4BBB0000DCB8</string>
											<string>687E41460F6D4BE60000DCB8</string>
											<string>687E414C0F6D4CD40000DCB8</string>
											<string>687E41550F6D51780000DCB8</string>
											<string>687E41560F6D51780000DCB8</string>
											<string>687E41570F6D51780000DCB8</string>
											<string>687E41580F6D51780000DCB8</string>
											<string>687E41590F6D51780000DCB8</string>
											<string>687E415A0F6D51780000DCB8</string>
											<string>687E415B0F6D51780000DCB8</string>
											<string>687E415C0F6D51780000DCB8</string>
											<string>687E415D0F6D51780000DCB8</string>
											<string>687E415E0F6D51780000DCB8</string>
											<string>687E415F0F6D51780000DCB8</string>
											<string>687E41600F6D51780000DCB8</string>
											<string>687E41610F6D51780000DCB8</string>
											<string>687E41620F6D51780000DCB8</string>
											<string>687E41630F6D51780000DCB8</string>
											<string>687E41640F6D51780000DCB8</string>
											<string>687E41650F6D51780000DCB8</string>
											<string>687E41660F6D51780000DCB8</string>
											<string>687E41670F6D51780000DCB8</string>
											<string>687E41680F6D51780000DCB8</string>
											<string>687E41690F6D51780000DCB8</string>
											<string>687E416A0F6D51780000DCB8</string>
											<string>687E416B0F6D51780000DCB8</string>
											<string>687E416C0F6D51780000DCB8</string>
											<string>687E416D0F6D51780000DCB8</string>
											<string>687E416E0F6D51780000DCB8</string>
											<string>687E416F0F6D51780000DCB8</string>
											<string>687E41700F6D51780000DCB8</string>
											<string>687E41710F6D51780000DCB8</string>
											<string>687E41720F6D51780000DCB8</string>
											<string>687E41730F6D51780000DCB8</string>
											<string>687E41740F6D51780000DCB8</string>
											<string>687E41750F6D51780000DCB8</string>
											<string>687E41760F6D51780000DCB8</string>
											<string>687E41770F6D51780000DCB8</string>
											<string>687E41780F6D51780000DCB8</string>
											<string>687E417E0F6D51AE0000DCB8</string>
											<string>687E417F0F6D51AE0000DCB8</string>
											<string>687E41850F6D51DB0000DCB8</string>
											<string>687E418C0F6D522C0000DCB8</string>
											<string>687E41920F6D52650000DCB8</string>
											<string>687E41A10F6D53540000DCB8</string>
											<string>687E41A20F6D53540000DCB8</string>
											<string>687E41A30F6D53540000DCB8</string>
											<string>687E41A40F6D53540000DCB8</string>
											<string>687E41A50F6D53540000DCB8</string>
											<string>687E41AB0F6D539E0000DCB8</string>
											<string>687E41B40F6D53F70000DCB8</string>
											<string>687E41B50F6D53F70000DCB8</string>
											<string>687E41B60F6D53F70000DCB8</string>
											<string>687E41BA0F6D555C0000DCB8</string>
											<string>687E41BB0F6D555C0000DCB8</string>
											<string>687E41CA0F6D57650000DCB8</string>
											<string>687E41CB0F6D57650000DCB8</string>
											<string>687E41CC0F6D57650000DCB8</string>
											<string>687E41D80F6D5A250000DCB8</string>
											<string>687E41D90F6D5A250000DCB8</string>
											<string>687E41DA0F6D5A250000DCB8</string>
											<string>687E41DB0F6D5A250000DCB8</string>
											<string>687E41DC0F6D5A250000DCB8</string>
											<string>687E41DD0F6D5A250000DCB8</string>
											<string>687E41DE0F6D5A250000DCB8</string>
											<string>687E41DF0F6D5A250000DCB8</string>
											<string>687E41E00F6D5A250000DCB8</string>
											<string>687E41E10F6D5A250000DCB8</string>
											<string>687E41E20F6D5A250000DCB8</string>
											<string>687E41E30F6D5A250000DCB8</string>
											<string>687E41E40F6D5A250000DCB8</string>
											<string>687E41E50F6D5A250000DCB8</string>
											<string>687E41EC0F6D5A5B0000DCB8</string>
											<string>687E41ED0F6D5A5B0000DCB8</string>
											<string>687E41EE0F6D5A5B0000DCB8</string>
											<string>687E41F40F6D5AF90000DCB8</string>
											<string>687E41FC0F6D5BEC0000DCB8</string>
											<string>687E41FD0F6D5BEC0000DCB8</string>
											<string>687E41FE0F6D5BEC0000DCB8</string>
											<string>687E41FF0F6D5BEC0000DCB8</string>
											<string>687E42000F6D5BEC0000DCB8</string>
											<string>687E42010F6D5BEC0000DCB8</string>
											<string>687E42020F6D5BEC0000DCB8</string>
											<string>687E42030F6D5BEC0000DCB8</string>
											<string>687E42040F6D5BEC0000DCB8</string>
											<string>687E42050F6D5BEC0000DCB8</string>
											<string>687E420E0F6D5CE60000DCB8</string>
											<string>687E420F0F6D5CE60000DCB8</string>
											<string>687E42100F6D5CE60000DCB8</string>
											<string>687E42260F6D619E0000DCB8</string>
											<string>687E42270F6D619E0000DCB8</string>
											<string>687E42280F6D619E0000DCB8</string>
											<string>687E422E0F6D624F0000DCB8</string>
											<string>687E42330F6D63560000DCB8</string>
											<string>687E42340F6D63560000DCB8</string>
											<string>687E423D0F6D63F60000DCB8</string>
											<string>687E42440F6D69A30000DCB8</string>
											<string>687E42450F6D69A30000DCB8</string>
											<string>687E42460F6D69A30000DCB8</string>
											<string>687E42470F6D69A30000DCB8</string>
											<string>687E42480F6D69A30000DCB8</string>
											<string>687E42490F6D69A30000DCB8</string>
											<string>687E424A0F6D69A30000DCB8</string>
											<string>687E424B0F6D69A30000DCB8</string>
											<string>687E424C0F6D69A30000DCB8</string>
											<string>687E424D0F6D69A30000DCB8</string>
											<string>687E424E0F6D69A30000DCB8</string>
											<string>687E424F0F6D69A30000DCB8</string>
											<string>687E42550F6D6A7A0000DCB8</string>
											<string>687E42560F6D6A7A0000DCB8</string>
											<string>687E42630F6D6D480000DCB8</string>
											<string>687E42640F6D6D480000DCB8</string>
											<string>687E42650F6D6D480000DCB8</string>
											<string>687E42660F6D6D480000DCB8</string>
											<string>687E42670F6D6D480000DCB8</string>
											<string>687E42680F6D6D480000DCB8</string>
											<string>687E42690F6D6D480000DCB8</string>
											<string>687E429F0F6D81100000DCB8</string>
											<string>687E42A00F6D81100000DCB8</string>
											<string>687E42A10F6D81100000DCB8</string>
											<string>687E42A20F6D81100000DCB8</string>
											<string>687E42A70F6D81580000DCB8</string>
											<string>687E42AD0F6D83650000DCB8</string>
											<string>687E42B70F6D84EB0000DCB8</string>
											<string>687E42BE0F6D860E0000DCB8</string>
											<string>687E42C80F6D87150000DCB8</string>
											<string>687E42C90F6D87150000DCB8</string>
											<string>687E42CA0F6D87150000DCB8</string>
											<string>687E42CB0F6D87150000DCB8</string>
											<string>687E42D40F6D881F0000DCB8</string>
											<string>687E42D50F6D881F0000DCB8</string>
											<string>687E42D60F6D881F0000DCB8</string>
											<string>687E42D70F6D881F0000DCB8</string>
											<string>687E42D80F6D881F0000DCB8</string>
											<string>687E42D90F6D881F0000DCB8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {994, 925}}</string>
								<key>RubberWindowFrame</key>
								<string>45 31 1235 971 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>925pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 930}, {994, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>45 31 1235 971 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>994pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>687E3ED00F6C02400000DCB8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>687E3ED10F6C02400000DCB8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>687E3F910F6CAC940000DCB8</string>
		<string>687E3F920F6CAC940000DCB8</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>687E3EFA0F6C0DD70000DCB8</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/harish/Code/ObjC/Uncloud/Uncloud.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>45 31 1235 971 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>76 479 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>76 479 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>687E3EFA0F6C0DD70000DCB8</string>
				<string>687E3EFB0F6C0DD70000DCB8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>76 479 500 500 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>687E3EFA0F6C0DD70000DCB8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 185}}</string>
											<string>{{316, 0}, {378, 185}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 185}}</string>
											<string>{{0, 185}, {694, 196}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 185}}</string>
									<key>RubberWindowFrame</key>
									<string>86 557 694 422 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>86 557 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>687E3EFC0F6C0DD70000DCB8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>687E3EFD0F6C0DD70000DCB8</string>
				<string>687E3EFE0F6C0DD70000DCB8</string>
				<string>687E3EFF0F6C0DD70000DCB8</string>
				<string>687E3F000F6C0DD70000DCB8</string>
				<string>687E3F010F6C0DD70000DCB8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>86 557 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {645, 451}}</string>
								<key>RubberWindowFrame</key>
								<string>542 133 645 492 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>451pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>451pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>687E3F020F6C0DD70000DCB8</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>542 133 645 492 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
